# Instagram

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Instagram.sln  docker-compose.yaml  entrypoint.sh
Instagram.Contracts/: Instagram.Contracts.csproj
Instagram.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Instagram.Contracts/Common/: AllResponse.cs
Instagram.Contracts/Post/#Common/: PostCommentResponse.cs  PostCommentUserResponse.cs  PostGalleryResponse.cs  PostResponse.cs  PostShortResponse.cs  PostTagResponse.cs
Instagram.Contracts/Post/AddPost/: AddPostResponse.cs
Instagram.Contracts/Post/AddPostComment/: AddPostCommentRequest.cs
Instagram.Contracts/Post/AddPostGallery/: AddPostGalleryRequest.cs
Instagram.Contracts/Post/AddPostGalleryContracts/: AddPostGalleryRequest.cs
Instagram.Contracts/Post/AllHomePosts/: AllHomePostsRequest.cs  AllHomePostsResponse.cs
Instagram.Contracts/Post/AllPostCommentChildren/: AllPostCommentChildrenRequest.cs  AllPostCommentChildrenResponse.cs
Instagram.Contracts/Post/AllPostComments/: AllPostCommentsRequest.cs  AllPostCommentsResponse.cs
Instagram.Contracts/Post/AllPostParentComments/: AllPostParentCommentsRequest.cs  AllPostParentCommentsResponse.cs
Instagram.Contracts/Post/AllPosts/: AllPostsRequest.cs  AllPostsResponse.cs
Instagram.Contracts/Post/AllUserPosts/: AllUserPostsRequest.cs  AllUserPostsResponse.cs
Instagram.Contracts/Post/Common/: GalleryResponse.cs  PostCommentResponse.cs  PostCommentUser.cs  PostResponse.cs  PostWithCountersResponse.cs
Instagram.Contracts/Post/ConfirmPostContracts/: ConfirmPostRequest.cs
Instagram.Contracts/Post/CreatePostContracts/: CreatePostRequest.cs  CreatePostResponse.cs
Instagram.Contracts/Post/DeletePost/: DeletePostRequest.cs
Instagram.Contracts/Post/DeletePostComment/: DeletePostCommentRequest.cs
Instagram.Contracts/Post/DeletePostContracts/: DeletePostRequest.cs
Instagram.Contracts/Post/DeletePostGallery/: DeletePostGalleryRequest.cs
Instagram.Contracts/Post/DeletePostGalleryContracts/: DeletePostGalleryRequest.cs
Instagram.Contracts/Post/EditPostContracts/: EditPostRequest.cs
Instagram.Contracts/Post/EditPostGalleryContracts/: EditPostGalleryRequest.cs
Instagram.Contracts/Post/GetAllPostsContracts/: GetAllPostsRequest.cs  GetAllPostsResponse.cs
Instagram.Contracts/Post/GetHomeNewPostsStatus/: GetHomeNewPostsStatusRequest.cs  GetHomeNewPostsStatusResponse.cs
Instagram.Contracts/Post/GetHomePostsSlider/: GetHomePostsSliderRequest.cs  GetPostsOfHomeSliderResponse.cs
Instagram.Contracts/Post/GetPost/: GetPostRequest.cs
Instagram.Contracts/Post/GetPostContracts/: GetPostRequest.cs  GetPostResponse.cs
Instagram.Contracts/Post/GetUserNewPostsStatus/: GetUserNewPostsStatusRequest.cs  GetUserNewPostsStatusResponse.cs
Instagram.Contracts/Post/GetUserPostsSlider/: GetUserPostsSliderRequest.cs  GetUserPostsSliderResponse.cs
Instagram.Contracts/Post/UpdatePost/: UpdatePostRequest.cs
Instagram.Contracts/Post/UpdatePostComment/: UpdatePostCommentRequest.cs
Instagram.Contracts/Post/UpdatePostGallery/: UpdatePostGalleryRequest.cs
Instagram.Contracts/Post/UpdatePostStatus/: UpdatePostStatusRequest.cs
Instagram.Contracts/User/: EditUserRequest.cs  GetAllUsersResponse.cs  GetUserResponse.cs
Instagram.Contracts/User/#Common/: UserProfileResponse.cs  UserResponse.cs  UserShortResponse.cs
Instagram.Contracts/User/AllUserSubscriptions/: AllUserSubscriptionsRequest.cs  AllUserSubscriptionsResponse.cs
Instagram.Contracts/User/Common/: UserProfile.cs  UserProfileResponse.cs
Instagram.Contracts/User/EditUserContracts/: EditUserRequest.cs
Instagram.Contracts/User/GetAllUsersContracts/: GetAllUsersRequest.cs  GetAllUsersResponse.cs
Instagram.Contracts/User/GetUserContracts/: GetUserRequest.cs  GetUserResponse.cs
Instagram.Contracts/User/SubscribeUserContracts/: SubscribeUserRequest.cs
Instagram.Contracts/User/UnsubscribeUserContracts/: UnsubscribeUserRequest.cs
Instagram.Contracts/User/UpdateUserContracts/: UpdateUserRequest.cs
Instagram.Contracts/User/UpdateUserProfileContracts/: UpdateUserProfileRequest.cs
Instagram.Infrastructure/: DependencyInjection.cs  Instagram.Infrastructure.csproj
Instagram.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenHasher.cs  JwtTokenValidator.cs  RsaKeyGenerator.cs
Instagram.Infrastructure/Migrations/: 20231122150715_InitialCreate.Designer.cs  20231122150715_InitialCreate.cs  20231123130718_InitialCreate.Designer.cs  20231123130718_InitialCreate.cs  InstagramDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Instagram.Infrastructure/Persistence/: InstagramDbContext.cs  UserRepository.cs
Instagram.Infrastructure/Persistence/Common/: DbConnections.cs
Instagram.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Instagram.Infrastructure/Persistence/Dapper/: DapperContext.cs
Instagram.Infrastructure/Persistence/EF/: EfContext.cs
Instagram.Infrastructure/Persistence/Redis/: RedisContext.cs
Instagram.Infrastructure/Persistence/Repositories/: UserRepository.cs
Instagram.Infrastructure/Persistence/S3/: S3Context.cs
Instagram.Infrastructure/Services/: AppFileProxy.cs  DateTimeProvider.cs
Instagram.Infrastructure/Services/FileDownloaderService/: FileDownloader.cs  FileDownloaderSettings.cs
Instagram.Infrastructure/Services/FileProviders/: S3Provider.cs
Instagram.Tests/: Instagram.Tests.csproj
Instagram.WebApi/: DependencyInjection.cs  Instagram.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Instagram.WebApi/Common/Errors/: InstagramProblemDetailsFactory.cs
Instagram.WebApi/Common/Http/: HttpContextItemKeys.cs
Instagram.WebApi/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PostMappingConfig.cs  (+1 more)
Instagram.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  PostController.cs  ProfileController.cs  UserController.cs
Instagram.WebApi/Properties/: launchSettings.json
(+266 files in other folders)
