<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Instagram.Application\Instagram.Application.csproj" />
      <ProjectReference Include="..\Instagram.Contracts\Instagram.Contracts.csproj" />
      <ProjectReference Include="..\Instagram.Infrastructure\Instagram.Infrastructure.csproj" />
    </ItemGroup>

</Project>
